%2FUsers%2Fsophial%2FDocuments%2Fbinarization%2FResources="40800FB5"
~%2FDocuments%2Fbinarization%2FResources="1C251317"
~%2FDocuments%2Fbinarization%2Fbin.R="A42B1B4D"
~%2FDocuments%2Fbinarization%2Fbinarization.R="6E9F1093"
~%2FDocuments%2Fbinarization%2Fbinarize.R="468295E4"
~%2FDocuments%2Fbinarization%2Fborderize.R="07D5E78A"
~%2FDocuments%2Fbinarization%2FbulkRun.R="241BEC7A"
~%2FDocuments%2Fbinarization%2Fbulkbinarize.R="5CB04697"
~%2FDocuments%2Fbinarization%2Fcleaning.R="62CEF422"
~%2FDocuments%2Fbinarization%2Fexample.R="F6DB726A"
~%2FDocuments%2Fbinarization%2FgenerateSoMany.R="950104A2"
~%2FDocuments%2Fbinarization%2Fgrayenhance.R="7CA28173"
~%2FDocuments%2Fbinarization%2Fnoiseremove.R="268C8805"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Fbinarization.R="125B6BE8"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Fbinarize.R="B9A9AFF5"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Fborderize.R="F2BD96E3"
~%2FDocuments%2Fbinarization%2Fr_scripts%2FbulkRun.R="9AB5198F"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Fbulkbinarize.R="399A50C0"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Fcleaning.R="D0D064C9"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Fexample.R="B3384B6C"
~%2FDocuments%2Fbinarization%2Fr_scripts%2FgenerateSoMany.R="76B1DA1B"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Fgrayenhance.R="6CFD477B"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Fnoiseremove%20copy.R="A8EDF1EF"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Fnoiseremove.R="36205277"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Frecyclebin%2Fnoiseremove.R="6D4E5582"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Frun-v2.R="E1FC8C0C"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Frun.R="EA9F2946"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Fsegmentation-1.R="01CC7639"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Fsegmentation.R="9408453F"
~%2FDocuments%2Fbinarization%2Fr_scripts%2Fsegmentationborder.R="F3796104"
~%2FDocuments%2Fbinarization%2Frun-v2.R="1869A122"
~%2FDocuments%2Fbinarization%2Frun2.R="9C00D64C"
~%2FDocuments%2Fbinarization%2Frun3.R="FD02CEF6"
~%2FDocuments%2Fbinarization%2Ftemp.R="72BB5614"
~%2FDocuments%2Fgithubs%2FOstracaBinarization%2FR%2Fr_scripts%2FbulkRun.R="DFB7D5B5"
~%2FDocuments%2Fgithubs%2FOstracaBinarization%2FR%2Fr_scripts%2Frun-v2.R="9588FEA5"
